VITE_FIREBASE_KEY = AIzaSyBBg9OozU0UeZc772_WAWQ4fOZsr6AN8cc
VITE_AUTH_DOMAIN = instagram-3fe24.firebaseapp.com
VITE_PROJECT_ID = instagram-3fe24
VITE_STORAGE_BUCKET = instagram-3fe24.appspot.com
VITE_MESSAGIN_SENDER_ID = 973294059267
VITE_APP_ID = 1:973294059267:web:33e2c3c9aaed985fae7336
VITE_SERVER = https://mobilecommerce-backend.onrender.com
VITE_STRIPE_KEY=pk_test_51Q5piL2Nm6JjFT3FD0Q7q3HDUMq7FVVyKGyaVdaxkYDYcBhyQR5ZMQvoQOfoQ6XQIJnp4TOHR4kkAJP3JBDasYB300J4s1qlm8